<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserratarm-Medium.otf">
            <string>Montserratarm-Medium</string>
        </array>
        <array key="Montserratarm-Regular.otf">
            <string>Montserratarm-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReserveTableViewCell" id="ELc-VR-mCd" customClass="ReserveTableViewCell" customModule="Busy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELc-VR-mCd" id="7vK-ch-RpN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NtfLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-Sq-oeB">
                        <rect key="frame" x="15" y="25" width="57" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="14x-TI-ig5"/>
                            <constraint firstAttribute="width" constant="57" id="2xW-C8-BXP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ազատվել է սեղան «Coffee Story»-ում" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="veo-L7-Yip">
                        <rect key="frame" x="84" y="25" width="145" height="34.5"/>
                        <fontDescription key="fontDescription" name="Montserratarm-Medium" family="Montserrat arm" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ցանկանու՞մ եք ամրագրել այն" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-OE-dvs">
                        <rect key="frame" x="84" y="67.5" width="211" height="16"/>
                        <fontDescription key="fontDescription" name="Montserratarm-Regular" family="Montserrat arm" pointSize="13"/>
                        <color key="textColor" name="CustomDarkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:03" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-Sc-1g1">
                        <rect key="frame" x="274.5" y="26" width="30.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30.5" id="f3Q-FR-d6v"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserratarm-Regular" family="Montserrat arm" pointSize="12"/>
                        <color key="textColor" name="CustomDarkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-RL-exN">
                        <rect key="frame" x="84" y="95.5" width="131" height="40"/>
                        <color key="backgroundColor" name="CustomRed"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FGu-G1-f3k"/>
                            <constraint firstAttribute="width" constant="131" id="xNZ-f1-RRa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserratarm-Medium" family="Montserrat arm" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Ամրագրել">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="yesPressed:" destination="ELc-VR-mCd" eventType="touchUpInside" id="KOh-en-SPV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-lY-3Sg">
                        <rect key="frame" x="230" y="108" width="33" height="15"/>
                        <fontDescription key="fontDescription" name="Montserratarm-Regular" family="Montserrat arm" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7JM-Sc-1g1" firstAttribute="top" secondItem="7vK-ch-RpN" secondAttribute="top" constant="26" id="2dX-Eg-z2W"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Yl-OE-dvs" secondAttribute="trailing" constant="25" id="2wc-qi-SYq"/>
                    <constraint firstItem="9Yl-OE-dvs" firstAttribute="leading" secondItem="veo-L7-Yip" secondAttribute="leading" id="CLx-rg-Vjc"/>
                    <constraint firstItem="veo-L7-Yip" firstAttribute="top" secondItem="ciY-Sq-oeB" secondAttribute="top" id="CsH-AQ-Jwq"/>
                    <constraint firstItem="9dx-RL-exN" firstAttribute="leading" secondItem="9Yl-OE-dvs" secondAttribute="leading" id="IcU-8i-h3k"/>
                    <constraint firstAttribute="trailing" secondItem="7JM-Sc-1g1" secondAttribute="trailing" constant="15" id="YnR-lJ-gaA"/>
                    <constraint firstItem="9Yl-OE-dvs" firstAttribute="top" secondItem="veo-L7-Yip" secondAttribute="bottom" constant="8" id="Yt3-gW-jpb"/>
                    <constraint firstItem="veo-L7-Yip" firstAttribute="leading" secondItem="ciY-Sq-oeB" secondAttribute="trailing" constant="12" id="cvT-WS-LXz"/>
                    <constraint firstItem="7JM-Sc-1g1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="veo-L7-Yip" secondAttribute="trailing" constant="15" id="dOF-dV-Ne1"/>
                    <constraint firstItem="ciY-Sq-oeB" firstAttribute="top" secondItem="7vK-ch-RpN" secondAttribute="top" constant="25" id="hwr-jk-NNq"/>
                    <constraint firstItem="YTI-lY-3Sg" firstAttribute="leading" secondItem="9dx-RL-exN" secondAttribute="trailing" constant="15" id="jIZ-KF-Tvm"/>
                    <constraint firstItem="YTI-lY-3Sg" firstAttribute="centerY" secondItem="9dx-RL-exN" secondAttribute="centerY" id="uR7-8Q-QfZ"/>
                    <constraint firstItem="9dx-RL-exN" firstAttribute="top" secondItem="9Yl-OE-dvs" secondAttribute="bottom" constant="12" id="wvq-LQ-NrK"/>
                    <constraint firstItem="ciY-Sq-oeB" firstAttribute="leading" secondItem="7vK-ch-RpN" secondAttribute="leading" constant="15" id="zbP-aw-KEJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I2S-1a-8Xt"/>
            <connections>
                <outlet property="hourLabel" destination="7JM-Sc-1g1" id="2fj-us-rux"/>
                <outlet property="mainLabel" destination="veo-L7-Yip" id="3rd-bZ-FJA"/>
                <outlet property="reserveHourLabel" destination="YTI-lY-3Sg" id="JN6-Ce-fLd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="77.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NtfLogo" width="56" height="56"/>
        <namedColor name="CustomDarkGray">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomRed">
            <color red="1" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
